component variable_displacement_motor
% Variable displacement motor


inputs
    Vd = {0, '1'}; % Vd:left
end

nodes
    C = foundation.mechanical.rotational.rotational; % C:right
    A = foundation.hydraulic.hydraulic; % A:left
    B = foundation.hydraulic.hydraulic; % B:left    
end
outputs
    q_out = {0, 'l/min'}; % q:right
    delta_p_out = {0, 'bar'}; % delta_p:right
end

variables 
    t = { 0, 'N*m' };               % Torque through
    q = {0 , 'm^3/s'};              % Volumetric flow through A line
    qt = {0 , 'm^3/s'};             % Volumetric flow through B line
    Dv = {0 , 'cm^3/rev'};          % Volumetric displacement
    dp = {0 ,'Pa'};                 % Delta Pressure
    wm = {0 ,'rad/s'};                 % Delta Pressure
end

parameters

end

parameters
    max_Dv = {252.8, 'cm^3/rev'};               % Maximum allowed volumetric displacement
    min_Dv = {50, 'cm^3/rev'};                  % Minimum allowed volumetric displacement
    inertia_motor = {0.0402, 'kg*m^2'};         % Mass moment of Inertia of rotating components
    oil_vol = {4.1, 'l'};                       % Oil volume
    eta_mech = { 0.939, '1' };                  % Mechanical efficiency
    eta_vol = { 0.943, '1' };                   % Volumetric efficiency
end

branches
    q: A.q -> *;
    t: C.t -> *;
    qt: B.q -> *;
end

equations 
    C.w == wm;
    Dv == Vd*max_Dv;
    A.p - B.p == -dp;
    
    wm.der == (t + dp*Dv*eta_mech)/inertia_motor; 
    -q*eta_vol == wm*Dv + dp.der*oil_vol/A.bulk*0.5;
%     -q*eta_vol == wm*Dv;
    qt == - q; 
    q_out == q;
    delta_p_out == -dp;
end


end
