component pi_ctrl
% PI Controller

inputs
   meas = {0, '1'};      % meas:left 
   ref = {0, '1'};       % ref:left
end

outputs
    out = {0, '1'};        % out:right
end

parameters
    kp = {1,'1'}                    % kp    
    ki = {1, '1/s'}                 % ki
    lim_up = {1,'1'}                % lim_up   
    lim_bottom = {-1, '1'}        % lim_bottom
end

variables
    t_ctrl_i = { 0.0, '1' };    
    t_ctrl_p = { 0.0, '1' };    
    t_ctrl_out = { 0.0, '1' };    
    err = { 0, '1' };
end

equations
    
    err == ref - meas;
    t_ctrl_p == kp * err;

       if ((t_ctrl_p + t_ctrl_i) >= lim_up)
           t_ctrl_out == lim_up;
           t_ctrl_i.der == 0;
       elseif ((t_ctrl_p + t_ctrl_i) <= lim_bottom)
           t_ctrl_out == lim_bottom;
           t_ctrl_i.der == 0;
       else
           t_ctrl_out == t_ctrl_p + t_ctrl_i;
           t_ctrl_i.der == ki * err;
       end
       out == t_ctrl_out; 
end

end
