component variable_displacement_pump
% Variable displacement pump :


inputs
    Vd = {0, '1'}; % Vd:left
end

nodes
    C = foundation.mechanical.rotational.rotational; % C:left
    A = foundation.hydraulic.hydraulic; % A:right
    B = foundation.hydraulic.hydraulic; % B:right    
end

variables 
    t = { 0, 'N*m' };               % Torque through
    q = {0 , 'm^3/s'};              % Volumetric flow through A line
    qt = {0 , 'm^3/s'};             % Volumetric flow through B line
    Dv = {0 , 'cm^3/rev'};          % Volumetric displacement
    dp = {0 ,'Pa'};                 % Delta Pressure
    we = {0 ,'rad/s'};              % Rotor Speed
end

parameters
    max_Dv = {150, 'cm^3/rev'};                 % Maximum allowed volumetric displacement
    inertia_pump = {0.027, 'kg*m^2'};           % Mass moment of Inertia of rotating components
    oil_vol = {3.0, 'l'};                        % Oil volume
    eta_mech = { 0.909, '1' };                  % Mechanical efficiency
    eta_vol = { 0.959, '1' };                   % Volumetric efficiency
end

branches
    q: A.q -> *;
    t: C.t -> *;
    qt: B.q -> *;
end

equations
    C.w == we;
    A.p - B.p == dp;
    Dv == Vd*max_Dv;
    
    we.der == (eta_mech*t - dp*Dv)/inertia_pump; 
    q == -we*Dv*eta_vol - dp.der*oil_vol/A.bulk*0.5;
%     q == -we*Dv*eta_vol;
    qt == - q; 
end

end
