component suspension_single_mass
% suspension_single_mass


nodes
    P1 = foundation.mechanical.translational.translational; % P1:left
    P2 = foundation.mechanical.translational.translational; % P2:right
end

outputs
    p1 = { 0, 'm' }; % p1:right
    p2 = { 0, 'm' }; % p2:right
    x = { 0, 'm' }; % x:right
    x_dot = { 0, 'm/s' }; % x_dot:right
end

parameters
    mp = { 1, 'kg' };               % mp
    kp = { 1000, 'N/m' };           % kp
    bp = { 100, 'N*s/m'};           % bp
    x0 = { 1, 'm'}                  % x0
end

variables(Access = private) 
    v_1 = { 0, 'm/s'};                                      % Velocity 1
    v_2 = { 0, 'm/s'};                                      % Velocity 2
    f1 = { 10, 'N' };                                       % Force 1
    fs = { 0, 'N' };                                        % Force spring
    x1 = { 0, 'm'};                                         % x 1
    x2 = {value = { 0, 'm'} , priority = priority.high };   % x 2
end

branches
    f1 : P1.f -> *;
end

equations
    v_1 == P1.v;
    v_2 == P2.v;
    v_1 == x1.der;
    v_2 == x2.der;
    mp*v_1.der == f1 - fs - bp * (v_1 + v_2);
    fs == kp * (x1 + x2);
    p1 == -x1+x0;
    p2 == x2;
    x == -(x1+x2)+x0;
    x_dot == x.der;
end
end