Model {
  Name			  "mp_rl_load"
  Version		  10.1
  SavedCharacterEncoding  "windows-1252"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.32"
    NumModelReferences	    0
    NumTestPointedSignals   0
    NumProvidedFunctions    0
    NumRequiredFunctions    0
    NumResetEvents	    0
    HasInitializeEvent	    0
    HasTerminateEvent	    0
    PreCompExecutionDomainType "Unset"
    IsExportFunctionModel   0
    IsArchitectureModel	    0
    IsAUTOSARArchitectureModel 0
    NumParameterArguments   0
    NumExternalFileReferences 8
    ExternalFileReference {
      Reference		      "fl_lib/Electrical/Electrical Sources/Controlled Voltage\nSource"
      Path		      "mp_rl_load/Subsystem/Controlled Voltage Source"
      SID		      "101"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "fl_lib/Electrical/Electrical Sensors/Current Sensor"
      Path		      "mp_rl_load/Subsystem/Current Sensor"
      SID		      "109"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "fl_lib/Electrical/Electrical Elements/Electrical Reference"
      Path		      "mp_rl_load/Subsystem/Electrical Reference"
      SID		      "104"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "fl_lib/Electrical/Electrical Elements/Inductor"
      Path		      "mp_rl_load/Subsystem/Inductor"
      SID		      "102"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "nesl_utility/PS-Simulink\nConverter"
      Path		      "mp_rl_load/Subsystem/PS-Simulink Converter"
      SID		      "111"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "fl_lib/Electrical/Electrical Elements/Resistor"
      Path		      "mp_rl_load/Subsystem/Resistor"
      SID		      "103"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "nesl_utility/Simulink-PS\nConverter"
      Path		      "mp_rl_load/Subsystem/Simulink-PS Converter"
      SID		      "106"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "nesl_utility/Solver\nConfiguration"
      Path		      "mp_rl_load/Subsystem/Solver Configuration"
      SID		      "105"
      Type		      "LIBRARY_BLOCK"
    }
    OrderedModelArguments   1
  }
  DiagnosticSuppressor	  "on"
  LogicAnalyzerPlugin	  "on"
  WebScopes_FoundationPlugin "on"
  NotesPlugin		  "on"
  SLCCPlugin		  "on"
  AnimationPlugin	  "on"
  slprops.hdlmdlprops {
    $PropName		    "HDLParams"
    $ObjectID		    1
    Array {
      Type		      "Cell"
      Dimension		      2
      Cell		      "HDLSubsystem"
      Cell		      "$bdroot"
      PropName		      "mdlProps"
    }
  }
  EnableAccessToBaseWorkspace on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  UserBdParams		  "PhysicalModelingChecksum;PhysicalModelingParameterChecksum;PhysicalModelingProducts"
  LastSavedArchitecture	  "win64"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    2
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      3
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [162.0, 58.0, 1479.0, 873.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		4
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[1]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
	Minimized		"On"
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		5
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Array {
	Type			"Simulink.EditorInfo"
	Dimension		4
	Object {
	  $ObjectID		  6
	  IsActive		  [1]
	  IsTabbed		  [1]
	  ViewObjType		  "SimulinkTopLevel"
	  LoadSaveID		  "0"
	  Extents		  [1363.0, 631.0]
	  ZoomFactor		  [1.0]
	  Offset		  [-202.16724677158936, -334.9839063761097]
	  SceneRectInView	  [-202.16724677158936, -334.9839063761097, 1363.0, 631.0]
	}
	Object {
	  $ObjectID		  7
	  IsActive		  [0]
	  IsTabbed		  [1]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "18"
	  Extents		  [1920.0, 1200.0]
	  ZoomFactor		  [2.09881941407958]
	  Offset		  [-598.0, -541.34642857142853]
	  SceneRectInView	  [-598.0, -541.34642857142853, 914.80000000000007, 571.75]
	}
	Object {
	  $ObjectID		  8
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "107"
	  Extents		  [1820.0, 944.0]
	  ZoomFactor		  [1.7382154882154881]
	  Offset		  [-102.93805351719153, -162.5143657142857]
	  SceneRectInView	  [-102.93805351719153, -162.5143657142857, 1047.0508474576272, 543.08571428571429]
	}
	Object {
	  $ObjectID		  9
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "36"
	  Extents		  [1602.0, 732.0]
	  ZoomFactor		  [1.0]
	  Offset		  [-251.13748986721043, -292.8]
	  SceneRectInView	  [0.0, 0.0, 0.0, 0.0]
	}
	PropName		"EditorsInfo"
      }
      Object {
	$PropName		"DockComponentsInfo"
	$ObjectID		10
	$ClassName		"Simulink.DockComponentInfo"
	Type			"GLUE2:PropertyInspector"
	ID			"Property Inspector"
	Visible			[1]
	CreateCallback		""
	UserData		""
	Floating		[0]
	DockPosition		"Right"
	Width			[640]
	Height			[480]
	Minimized		"On"
      }
      WindowState	      "AAAA/wAAAAD9AAAAAgAAAAAAAAC9AAAB+PwCAAAAA/sAAAAWAEQAbwBjAGsAVwBpAGQAZwBlAHQAMwEAAAAxAAAB+AAAA"
      "AAAAAAA+wAAABYARABvAGMAawBXAGkAZABnAGUAdAA0AAAAAAD/////AAAAAAAAAAD7AAAAUgBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0Ac"
      "ABvAG4AZQBuAHQALwBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0AcABvAG4AZQBuAHQAAAAAAP////8AAABjAP///wAAAAEAAAAAAAAAAPwCA"
      "AAAAfsAAABUAEcATABVAEUAMgA6AFAAcgBvAHAAZQByAHQAeQBJAG4AcwBwAGUAYwB0AG8AcgAvAFAAcgBvAHAAZQByAHQAeQAgAEkAbgBzAHAAZ"
      "QBjAHQAbwByAAAAAAD/////AAABrAD///8AAAV5AAACtAAAAAEAAAACAAAAAQAAAAL8AAAAAwAAAAAAAAABAAAANgBjAG8AbABsAGEAcABzAGkAY"
      "gBsAGUAUABhAG4AZQBsAFQAbwBvAGwAQgBhAHIATABlAGYAdAMAAAAA/////wAAAAAAAAAAAAAAAQAAAAEAAAA4AGMAbwBsAGwAYQBwAHMAaQBiA"
      "GwAZQBQAGEAbgBlAGwAVABvAG8AbABCAGEAcgBSAGkAZwBoAHQDAAAAAP////8AAAAAAAAAAAAAAAMAAAABAAAAOgBjAG8AbABsAGEAcABzAGkAY"
      "gBsAGUAUABhAG4AZQBsAFQAbwBvAGwAQgBhAHIAQgBvAHQAdABvAG0AAAAAAP////8AAAAAAAAAAA=="
      Array {
	Type			"Cell"
	Dimension		0
	PropName		"PersistedApps"
      }
      WindowUuid	      "f88c1b6f-5e6a-4bcd-8141-768e29e43673"
    }
    BDUuid		    "7cd86a74-cdb6-4dd0-a397-c8c5c8a5be84"
  }
  HideAutomaticNames	  on
  PhysicalModelingChecksum "487198809"
  PhysicalModelingParameterChecksum "2408944421"
  PhysicalModelingProducts "Simscape"
  Created		  "Thu Feb 20 21:48:45 2020"
  Creator		  "dbagn"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "dbagn"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Fri May 14 16:23:29 2021"
  RTWModifiedTimeStamp	  542910206
  ModelVersionFormat	  "1.%<AutoIncrement:32>"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "disabled"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowAllPropagatedSignalLabels	off
  PortDataTypeDisplayFormat "AliasTypeOnly"
  ShowEditTimeErrors	  on
  ShowEditTimeWarnings	  on
  ShowEditTimeAdvisorChecks off
  ShowPortUnits		  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  VariantCondition	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  BlockVariantConditionDataTip off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  FunctionConnectors	  off
  BrowserLookUnderMasks	  off
  MultiThreadCoSim	  "on"
  SimulationMode	  "normal"
  SILPILModeSetting	  "automated"
  SILPILSystemUnderTest	  "topmodel"
  SILPILSimulationModeTopModel "normal"
  SILPILSimulationModeModelRef "normal"
  SimTabSimulationMode	  "normal"
  CodeVerificationMode	  "software-in-the-loop (sil)"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  EnablePacing		  off
  PacingRate		  1
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    11
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "mp_rl_load"
    overrideMode_	    [0.0]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "mp_rl_load"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      []
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  OrderedModelArguments	  on
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      12
      Version		      "20.0.1"
      DisabledProps	      []
      Description	      ""
      Array {
	Type			"Handle"
	Dimension		11
	Simulink.SolverCC {
	  $ObjectID		  13
	  Version		  "20.0.1"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  StartTime		  "0.0"
	  StopTime		  "simlength"
	  AbsTol		  "auto"
	  AutoScaleAbsTol	  on
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "Tc"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  EnableMultiTasking	  off
	  ConcurrentTasks	  off
	  Solver		  "daessc"
	  SolverName		  "daessc"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  on
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SampleTimeProperty	  []
	  DecoupledContinuousIntegration off
	  MinimalZcImpactIntegration off
	  ODENIntegrationMethod	  "ode3"
	}
	Simulink.DataIOCC {
	  $ObjectID		  14
	  Version		  "20.0.1"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  off
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveOperatingPoint	  off
	  SaveFormat		  "Dataset"
	  SignalLoggingSaveFormat "Dataset"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  on
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingToFile		  off
	  DatasetSignalFormat	  "timeseries"
	  LoggingFileName	  "out.mat"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  15
	  Version		  "20.0.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    9
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    Cell		    "EfficientTunableParamExpr"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  Components		  []
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  GainParamInheritBuiltInType off
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  AdvancedOptControl	  ""
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  BitwiseOrLogicalOp	  "Same as modeled"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  128
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  LifeSpan		  "auto"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	  OptimizeBlockOrder	  "off"
	  OptimizeDataStoreBuffers on
	  BusAssignmentInplaceUpdate on
	  DifferentSizesBufferReuse off
	  UseRowMajorAlgorithm	  off
	  OptimizationLevel	  "level2"
	  OptimizationPriority	  "Balanced"
	  OptimizationCustomize	  on
	  LabelGuidedReuse	  off
	  MultiThreadedLoops	  off
	  DenormalBehavior	  "GradualUnderflow"
	  EfficientTunableParamExpr off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  16
	  Version		  "20.0.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "UseOnlyExistingSharedCode"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  Components		  []
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  StringTruncationChecking "error"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Simplified"
	  MergeDetectMultiDrivingBlocksExec "error"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  ExportedTasksRateTransMsg "none"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  FcnCallInpInsideContextMsg "error"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  UseOnlyExistingSharedCode "error"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  on
	  RowMajorDimensionSupport off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "none"
	  OperatingPointInterfaceChecksumMismatchMsg "warning"
	  NonCurrentReleaseOperatingPointMsg "error"
	  ChecksumConsistencyForSSReuse	"none"
	  PregeneratedLibrarySubsystemCodeDiagnostic "warning"
	  MatchCodeGenerationContextForUpdateDiagram "none"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  LossOfSymbolicDimsSimulationWarning "warning"
	  LossOfSymbolicDimsCodeGenerationWarning "error"
	  SymbolicDimsDataTypeCodeGenerationDiagnostic "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "error"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "error"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnreachableExecutionPathDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  SFTemporalDelaySmallerThanSampleTimeDiag "warning"
	  SFSelfTransitionDiag	  "warning"
	  SFExecutionAtInitializationDiag "warning"
	  SFMachineParentedDataDiag "warning"
	  IntegerSaturationMsg	  "warning"
	  AllowedUnitSystems	  "all"
	  UnitsInconsistencyMsg	  "warning"
	  AllowAutomaticUnitConversions	on
	  RCSCRenamedMsg	  "warning"
	  RCSCObservableMsg	  "warning"
	  ForceCombineOutputUpdateInSim	off
	  UnitDatabase		  ""
	  UnderSpecifiedDimensionMsg "none"
	  DebugExecutionForFMUViaOutOfProcess off
	  ArithmeticOperatorsInVariantConditions "error"
	}
	Simulink.HardwareCC {
	  $ObjectID		  17
	  Version		  "20.0.1"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  64
	  ProdBitPerSizeT	  64
	  ProdBitPerPtrDiffT	  64
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "Float"
	  ProdIntDivRoundTo	  "Zero"
	  ProdEndianess		  "LittleEndian"
	  ProdWordSize		  64
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "Intel->x86-64 (Windows64)"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetBitPerSizeT	  32
	  TargetBitPerPtrDiffT	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	  UseEmbeddedCoderFeatures on
	  UseSimulinkCoderFeatures on
	  HardwareBoardFeatureSet "EmbeddedCoderHSP"
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  18
	  Version		  "20.0.1"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelDependencies	  ""
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel on
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  19
	  Version		  "20.0.1"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  SimCustomSourceCode	  ""
	  SimCustomHeaderCode	  ""
	  SimCustomInitializer	  ""
	  SimCustomTerminator	  ""
	  SimReservedNameArray	  []
	  SimUserSources	  ""
	  SimUserIncludeDirs	  ""
	  SimUserLibraries	  ""
	  SimUserDefines	  ""
	  SimCustomCompilerFlags  ""
	  SimCustomLinkerFlags	  ""
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  on
	  SimParseCustomCode	  on
	  SimAnalyzeCustomCode	  off
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	  ModelFunctionsGlobalVisibility "on"
	  CompileTimeRecursionLimit 50
	  EnableRuntimeRecursion  on
	  MATLABDynamicMemAlloc	  on
	  MATLABDynamicMemAllocThreshold 65536
	  CustomCodeFunctionArrayLayout	[]
	  DefaultCustomCodeFunctionArrayLayout "NotSpecified"
	  CustomCodeUndefinedFunction "UseInterfaceOnly"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  20
	  Version		  "20.0.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    16
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "CodeExecutionProfiling"
	    Cell		    "CodeProfilingSaveOptions"
	    Cell		    "CodeProfilingInstrumentation"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  SystemTargetFile	  "grt.tlc"
	  HardwareBoard		  "None"
	  ShowCustomHardwareApp	  off
	  ShowEmbeddedHardwareApp off
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  GenerateReport	  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  RTWBuildHooks		  []
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  on
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomDefine		  ""
	  CustomBLASCallback	  ""
	  CustomLAPACKCallback	  ""
	  CustomFFTCallback	  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  CustomToolchainOptions  []
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation "off"
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  ObjectivePriorities	  []
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      21
	      Version		      "20.0.1"
	      Array {
		Type			"Cell"
		Dimension		28
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"BlockCommentType"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InternalIdentifier"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrModelFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"CustomSymbolStrUtil"
		Cell			"CustomSymbolStrEmxType"
		Cell			"CustomSymbolStrEmxFcn"
		Cell			"CustomUserTokenString"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Components	      []
	      Comment		      ""
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      MangleLength	      1
	      SharedChecksumLength    8
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrModelFcn "$R$N"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      CustomSymbolStrEmxType  "emxArray_$M$N"
	      CustomSymbolStrEmxFcn   "emx$M$N"
	      CustomUserTokenString   ""
	      CustomCommentsFcn	      ""
	      DefineNamingRule	      "None"
	      DefineNamingFcn	      ""
	      ParamNamingRule	      "None"
	      ParamNamingFcn	      ""
	      SignalNamingRule	      "None"
	      SignalNamingFcn	      ""
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      BlockCommentType	      "BlockPathComment"
	      StateflowObjectComments off
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifierFile  ""
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	      ReservedNameArray	      []
	      EnumMemberNameClash     "error"
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      22
	      Version		      "20.0.1"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IncludeMdlTerminateFcn"
		Cell			"SuppressErrorStatus"
		Cell			"GenerateAllocFcn"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"ExistingSharedCode"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"RemoveDisableFunc"
		Cell			"RemoveResetFunc"
		Cell			"PreserveStateflowLocalDataDimensions"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Components	      []
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C99 (ISO)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      MultiwordTypeDef	      "System defined"
	      MultiwordLength	      2048
	      DynamicStringBufferSize 256
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      ExistingSharedCode      ""
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns on
	      CombineSignalStateStructs	off
	      GroupInternalDataByFunction off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      PurelyIntegerCode	      off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      RemoveDisableFunc	      off
	      RemoveResetFunc	      off
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      MDXCompliant	      off
	      GRTInterface	      off
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      CoderGroups	      []
	      AccessMethods	      []
	      LookupTableObjectStructAxisOrder "1,2,3,4,..."
	      LUTObjectStructOrderExplicitValues "Size,Breakpoints,Table"
	      LUTObjectStructOrderEvenSpacing "Size,Breakpoints,Table"
	      ArrayLayout	      "Column-major"
	      UnsupportedSFcnMsg      "error"
	      ERTHeaderFileRootName   "$R$E"
	      ERTSourceFileRootName   "$R$E"
	      ERTDataFileRootName     "$R_data"
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeMexArgs	      ""
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  23
	  Version		  "20.0.1"
	  DisabledProps		  []
	  Description		  "Simulink Coverage Configuration Component"
	  Components		  []
	  Name			  "Simulink Coverage"
	  CovEnable		  off
	  CovScope		  "EntireSystem"
	  CovIncludeTopModel	  on
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovCompData		  ""
	  CovMetricSettings	  "dwe"
	  CovFilter		  ""
	  CovHTMLOptions	  ""
	  CovNameIncrementing	  off
	  CovHtmlReporting	  off
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar off
	  CovSaveSingleToWorkspaceVar off
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovSaveOutputData	  on
	  CovOutputDir		  "slcov_output/$ModelName$"
	  CovDataFileName	  "$ModelName$_cvdata"
	  CovShowResultsExplorer  on
	  CovReportOnPause	  on
	  CovModelRefEnable	  "off"
	  CovModelRefExcluded	  ""
	  CovExternalEMLEnable	  on
	  CovSFcnEnable		  on
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	  CovMcdcMode		  "Masking"
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  24
	  Version		  "20.0.1"
	  DisabledProps		  []
	  Description		  "HDL Coder custom configuration component"
	  Components		  []
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    " "
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	SSC.SimscapeCC {
	  $ObjectID		  25
	  Version		  "19.0.0"
	  DisabledProps		  []
	  Description		  ""
	  Array {
	    Type		    "Handle"
	    Dimension		    1
	    MECH.SimMechanicsCC {
	      $ObjectID		      26
	      Version		      "20.0.1"
	      DisabledProps	      []
	      Description	      ""
	      Components	      []
	      Name		      "SimscapeMultibody1G"
	    }
	    PropName		    "Components"
	  }
	  Name			  "Simscape"
	  EditingMode		  "Full"
	  ExplicitSolverDiagnosticOptions "warning"
	  GlobalZcOffDiagnosticOptions "warning"
	  SimscapeNormalizeSystem on
	  SimscapeNominalValues	  "[{\"value\":\"1\",\"unit\":\"A\"},{\"value\":\"1\",\"unit\":\"bar\"},{\"value\":\"1\",\"un"
	  "it\":\"cm^2\"},{\"value\":\"1\",\"unit\":\"cm^3/s\"},{\"value\":\"1\",\"unit\":\"kJ/kg\"},{\"value\":\"1\",\"unit\""
	  ":\"kW\"},{\"value\":\"1\",\"unit\":\"l\"},{\"value\":\"1\",\"unit\":\"N\"},{\"value\":\"1\",\"unit\":\"N*m\"},{\"va"
	  "lue\":\"1\",\"unit\":\"V\"}]"
	  SimscapeLogType	  "none"
	  SimscapeLogSimulationStatistics off
	  SimscapeLogToSDI	  off
	  SimscapeLogOpenViewer	  off
	  SimscapeLogName	  "simlog"
	  SimscapeLogDecimation	  1
	  SimscapeLogLimitData	  on
	  SimscapeLogDataHistory  5000
	  SimscapeUseOperatingPoints off
	  SimscapeOperatingPoint  ""
	  SelectedTab		  ""
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    [ 226, 90, 1594, 976 ]
      ExtraOptions	      ""
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    12
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    27
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NameLocation	    "bottom"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    HideAutomaticName	    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "left"
    VerticalAlignment	    "top"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    MarkupType		    "model"
    UseDisplayTextAsClickCallback off
    AnnotationType	    "note_annotation"
    FixedHeight		    off
    FixedWidth		    off
    Interpreter		    "off"
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "opaque"
    RunInitForIconRedraw    "analyze"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "bar"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      IconDisplay	      "Port number"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      WrapState		      off
      WrappedStateUpperValue  "pi"
      WrappedStateLowerValue  "-pi"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      IconDisplay	      "Port number"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      EnsureOutportIsVirtual  off
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
      MustResolveToSignalObject	off
      OutputWhenUnConnected   off
      OutputWhenUnconnectedValue "0"
      VectorParamsAs1DForOutWhenUnconnected on
    }
    Block {
      BlockType		      S-Function
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
      MultiThreadCoSim	      "auto"
    }
    Block {
      BlockType		      Scope
      DefaultConfigurationName "Simulink.scopes.TimeScopeBlockCfg"
    }
    Block {
      BlockType		      Sin
      SineType		      "Time based"
      TimeSource	      "Use simulation time"
      Amplitude		      "1"
      Bias		      "0"
      Frequency		      "1"
      Phase		      "0"
      Samples		      "10"
      Offset		      "0"
      SampleTime	      "-1"
      VectorParams1D	      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      ScheduleAs	      "Sample time"
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      MatchGraphicalInterface off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      ActiveForDiff	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      Variant		      off
      VariantControlMode      "Expression"
      GeneratePreprocessorConditionals off
      AllowZeroVariantControls off
      PropagateVariantConditions off
      TreatAsGroupedWhenPropagatingVariantConditions on
      ContentPreviewEnabled   off
      IsWebBlock	      off
      IsInjectorSS	      off
      Latency		      "0"
      AutoFrameSizeCalculation off
      IsWebBlockPanel	      off
    }
    Block {
      BlockType		      Sum
      IconShape		      "round"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      off
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Terminator
    }
    Block {
      BlockType		      TransferFcn
      Numerator		      "[1]"
      Denominator	      "[1 2 1]"
      AbsoluteTolerance	      "auto"
      ContinuousStateAttributes	"''"
      Realization	      "auto"
    }
    Block {
      BlockType		      ZeroOrderHold
      SampleTime	      "1"
    }
  }
  System {
    Name		    "mp_rl_load"
    Location		    [162, 58, 1641, 931]
    Open		    on
    PortBlocksUseCompactNotation off
    SetExecutionDomain	    off
    ExecutionDomainType	    "Deduce"
    ModelBrowserVisibility  on
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "113"
    SimulinkSubDomain	    "Simulink"
    Block {
      BlockType		      Constant
      Name		      "Constant"
      SID		      "96"
      Position		      [210, -180, 240, -150]
      ZOrder		      1429
      Value		      "Ad"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant1"
      SID		      "97"
      Position		      [210, -140, 240, -110]
      ZOrder		      1430
      Value		      "Bd"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant2"
      SID		      "98"
      Position		      [210, -60, 240, -30]
      ZOrder		      1431
      Value		      "rho"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant3"
      SID		      "100"
      Position		      [210, -100, 240, -70]
      ZOrder		      1432
      Value		      "udc"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope1"
      SID		      "68"
      Ports		      [1]
      Position		      [635, -157, 665, -123]
      ZOrder		      911
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingVariableName','ScopeData1'),extmgr.Configuration('Visuals','Time Domain"
      "',true,'SerializedDisplays',{struct('MinYLimReal','-312.5','MaxYLimReal','312.5','YLabelReal','','MinYLimMag',' "
      "0.00000','MaxYLimMag','312.5','LegendVisibility','Off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor"
      "',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666"
      "666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549"
      "019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.65"
      "0980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',1,'"
      "LineNames',{{'mpc'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',struct('MinYLimReal','-312.5',"
      "'MaxYLimReal','312.5','YLabelReal','','MinYLimMag',' 0.00000','MaxYLimMag','312.5','LegendVisibility','Off','XGr"
      "id',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803"
      "922 0.686274509803922],'ColorOrder',[0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549"
      ";1 1 0.0666666666666667;0.717647058823529 0.274509803921569 1;0.392156862745098 0.831372549019608 0.074509803921"
      "5686;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863])),extmgr.Configuration('Tools','Plot Navigat"
      "ion',true,'OnceAtStop',false,'PreviousAutoscale','XY'),extmgr.Configuration('Tools','Measurements',true,'Version"
      "','2020a')),'Version','2020a','Position',[685 550.6 560 278.4],'VisibleAtModelOpen','on')"
      NumInputPorts	      "1"
      Floating		      off
    }
    Block {
      BlockType		      Scope
      Name		      "Scope2"
      SID		      "88"
      Ports		      [2]
      Position		      [135, 76, 165, 109]
      ZOrder		      1421
      BlockMirror	      on
      NameLocation	      "top"
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingVariableName','ScopeData1'),extmgr.Configuration('Visuals','Time Domain"
      "',true,'SerializedDisplays',{struct('MinYLimReal','36.88467','MaxYLimReal','54.22079','YLabelReal','','MinYLimMa"
      "g','36.88467','MaxYLimMag','54.22079','LegendVisibility','On','XGrid',true,'YGrid',true,'PlotMagPhase',false,'Ax"
      "esColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.066"
      "6666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.83"
      "1372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.07450980392156"
      "86 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{struct('Color',[1 1 0.0666666666666667],'"
      "LineStyle','-','LineWidth',3,'Marker','none','Visible','on'),struct('Color',[0.0745098039215686 0.62352941176470"
      "6 1],'LineStyle','-','LineWidth',3,'Marker','none','Visible','on')}},'UserDefinedChannelNames',{{}},'NumLines',2"
      ",'LineNames',{{'i_ref','i'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',struct('MinYLimReal','"
      "36.88467','MaxYLimReal','54.22079','YLabelReal','','MinYLimMag','36.88467','MaxYLimMag','54.22079','LegendVisibi"
      "lity','On','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922"
      " 0.686274509803922 0.686274509803922],'ColorOrder',[0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0"
      ".16078431372549;1 1 0.0666666666666667;0.717647058823529 0.274509803921569 1;0.392156862745098 0.831372549019608"
      " 0.0745098039215686;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863])),extmgr.Configuration('Tools"
      "','Plot Navigation',true,'OnceAtStop',false,'PreviousAutoscale','XY'),extmgr.Configuration('Tools','Measurements"
      "',true,'Version','2020a')),'Version','2020a','Position',[493 264 1214 744],'VisibleAtModelOpen','on')"
      NumInputPorts	      "2"
      Floating		      off
    }
    Block {
      BlockType		      Sin
      Name		      "Sine Wave2"
      SID		      "89"
      Ports		      [0, 1]
      Position		      [60, -20, 90, 10]
      ZOrder		      1422
      Amplitude		      "iref_a"
      Frequency		      "w0"
      SampleTime	      "0"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Subsystem"
      SID		      "107"
      Ports		      [1, 1]
      Position		      [610, -98, 690, -32]
      ZOrder		      1439
      RequestExecContextInheritance off
      ContentPreviewEnabled   on
      Port {
	PortNumber		1
	Name			"i"
      }
      System {
	Name			"Subsystem"
	Location		[-8, -8, 1928, 1178]
	Open			off
	PortBlocksUseCompactNotation off
	SetExecutionDomain	off
	ExecutionDomainType	"Deduce"
	ModelBrowserVisibility	on
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"174"
	SimulinkSubDomain	"Simulink"
	Block {
	  BlockType		  Inport
	  Name			  "u"
	  SID			  "108"
	  Position		  [20, 168, 50, 182]
	  ZOrder		  1439
	}
	Block {
	  BlockType		  Reference
	  Name			  "Controlled Voltage\nSource"
	  SID			  "101"
	  Ports			  [0, 0, 0, 0, 0, 1, 2]
	  Position		  [190, 100, 230, 140]
	  ZOrder		  1433
	  BlockRotation		  270
	  BlockMirror		  on
	  NameLocation		  "right"
	  LibraryVersion	  "10001000.1"
	  SourceBlock		  "fl_lib/Electrical/Electrical Sources/Controlled Voltage\nSource"
	  SourceType		  "Controlled Voltage\nSource"
	  SourceProductBaseCode	  "SS"
	  LogSimulationData	  off
	  SourceFile		  "foundation.electrical.sources.controlled_voltage"
	  InternalSimscapePortConfiguration "{\"Bottom\":[],\"Left\":[{\"id\":\"p\",\"label\":\"\",\"type\":\"foundation.elec"
	  "trical.electrical\"}],\"Right\":[{\"id\":\"vT\",\"label\":\"\",\"type\":\"input\"},{\"id\":\"n\",\"label\":\"\",\"t"
	  "ype\":\"foundation.electrical.electrical\"}],\"Top\":[]}"
	  ComponentPath		  "foundation.electrical.sources.controlled_voltage"
	  ComponentVariants	  "[\"foundation.electrical.sources.controlled_voltage\"]"
	  ComponentVariantNames	  "[\"controlled_voltage\"]"
	  ClassName		  "controlled_voltage"
	  SchemaVersion		  "1"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Current Sensor"
	  SID			  "109"
	  Ports			  [0, 0, 0, 0, 0, 1, 2]
	  Position		  [425, 10, 465, 50]
	  ZOrder		  1440
	  LibraryVersion	  "10001000.1"
	  SourceBlock		  "fl_lib/Electrical/Electrical Sensors/Current Sensor"
	  SourceType		  "Current Sensor"
	  SourceProductBaseCode	  "SS"
	  LogSimulationData	  off
	  SourceFile		  "foundation.electrical.sensors.current"
	  InternalSimscapePortConfiguration "{\"Bottom\":[],\"Left\":[{\"id\":\"p\",\"label\":\"+\",\"type\":\"foundation.ele"
	  "ctrical.electrical\"}],\"Right\":[{\"id\":\"I\",\"label\":\"I\",\"type\":\"output\"},{\"id\":\"n\",\"label\":\"-\","
	  "\"type\":\"foundation.electrical.electrical\"}],\"Top\":[]}"
	  ComponentPath		  "foundation.electrical.sensors.current"
	  ComponentVariants	  "[\"foundation.electrical.sensors.current\"]"
	  ComponentVariantNames	  "[\"current\"]"
	  ClassName		  "current"
	  SchemaVersion		  "1"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Electrical Reference"
	  SID			  "104"
	  Ports			  [0, 0, 0, 0, 0, 1]
	  Position		  [210, 270, 230, 290]
	  ZOrder		  1436
	  BlockRotation		  270
	  BlockMirror		  on
	  NameLocation		  "right"
	  LibraryVersion	  "10001000.1"
	  SourceBlock		  "fl_lib/Electrical/Electrical Elements/Electrical Reference"
	  SourceType		  "Electrical Reference"
	  SourceProductBaseCode	  "SS"
	  LogSimulationData	  off
	  SourceFile		  "foundation.electrical.elements.reference"
	  InternalSimscapePortConfiguration "{\"Bottom\":[],\"Left\":[{\"id\":\"V\",\"label\":\"\",\"type\":\"foundation.elec"
	  "trical.electrical\"}],\"Right\":[],\"Top\":[]}"
	  ComponentPath		  "foundation.electrical.elements.reference"
	  ComponentVariants	  "[\"foundation.electrical.elements.reference\"]"
	  ComponentVariantNames	  "[\"reference\"]"
	  ClassName		  "reference"
	  SchemaVersion		  "1"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Inductor"
	  SID			  "102"
	  Ports			  [0, 0, 0, 0, 0, 1, 1]
	  Position		  [265, 16, 305, 44]
	  ZOrder		  1434
	  LibraryVersion	  "10001000.1"
	  SourceBlock		  "fl_lib/Electrical/Electrical Elements/Inductor"
	  SourceType		  "Inductor"
	  SourceProductBaseCode	  "SS"
	  LogSimulationData	  off
	  SourceFile		  "foundation.electrical.elements.inductor"
	  InternalSimscapePortConfiguration "{\"Bottom\":[],\"Left\":[{\"id\":\"p\",\"label\":\"+\",\"type\":\"foundation.ele"
	  "ctrical.electrical\"}],\"Right\":[{\"id\":\"n\",\"label\":\"-\",\"type\":\"foundation.electrical.electrical\"}],\"T"
	  "op\":[]}"
	  ComponentPath		  "foundation.electrical.elements.inductor"
	  ComponentVariants	  "[\"foundation.electrical.elements.inductor\"]"
	  ComponentVariantNames	  "[\"inductor\"]"
	  ClassName		  "inductor"
	  SchemaVersion		  "1"
	  l			  "L"
	  l_unit		  "H"
	  l_conf		  "compiletime"
	  r			  "0"
	  r_unit		  "Ohm"
	  r_conf		  "compiletime"
	  g			  "1e-9"
	  g_unit		  "1/Ohm"
	  g_conf		  "compiletime"
	  i_specify		  off
	  i_priority		  "None"
	  i			  "0"
	  i_unit		  "A"
	  i_nominal_specify	  off
	  i_nominal_unit	  "A"
	  i_nominal_value	  "1"
	  v_specify		  off
	  v_priority		  "None"
	  v			  "0"
	  v_unit		  "V"
	  v_nominal_specify	  off
	  v_nominal_unit	  "V"
	  v_nominal_value	  "1"
	  i_L_specify		  off
	  i_L_priority		  "High"
	  i_L			  "0"
	  i_L_unit		  "A"
	  i_L_nominal_specify	  off
	  i_L_nominal_unit	  "A"
	  i_L_nominal_value	  "1"
	}
	Block {
	  BlockType		  Reference
	  Name			  "PS-Simulink\nConverter"
	  SID			  "111"
	  Ports			  [0, 1, 0, 0, 0, 1]
	  Position		  [530, 12, 545, 28]
	  ZOrder		  1442
	  LibraryVersion	  "5.0"
	  SourceBlock		  "nesl_utility/PS-Simulink\nConverter"
	  SourceType		  "PS-Simulink\nConverter"
	  SourceProductBaseCode	  "SS"
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  ContentPreviewEnabled	  on
	  PhysicalDomain	  "network_engine_domain"
	  SubClassName		  "ps_output"
	  LeftPortType		  "input"
	  RightPortType		  "output"
	  PseudoPeriodic	  off
	  Frequencies		  "[]"
	  Unit			  "inherit"
	  AffineConversion	  off
	}
	Block {
	  BlockType		  Reference
	  Name			  "Resistor"
	  SID			  "103"
	  Ports			  [0, 0, 0, 0, 0, 1, 1]
	  Position		  [335, 16, 375, 44]
	  ZOrder		  1435
	  LibraryVersion	  "10001000.1"
	  SourceBlock		  "fl_lib/Electrical/Electrical Elements/Resistor"
	  SourceType		  "Resistor"
	  SourceProductBaseCode	  "SS"
	  LogSimulationData	  off
	  SourceFile		  "foundation.electrical.elements.resistor"
	  InternalSimscapePortConfiguration "{\"Bottom\":[],\"Left\":[{\"id\":\"p\",\"label\":\"+\",\"type\":\"foundation.ele"
	  "ctrical.electrical\"}],\"Right\":[{\"id\":\"n\",\"label\":\"-\",\"type\":\"foundation.electrical.electrical\"}],\"T"
	  "op\":[]}"
	  ComponentPath		  "foundation.electrical.elements.resistor"
	  ComponentVariants	  "[\"foundation.electrical.elements.resistor\"]"
	  ComponentVariantNames	  "[\"resistor\"]"
	  ClassName		  "resistor"
	  SchemaVersion		  "1"
	  R			  "R"
	  R_unit		  "Ohm"
	  R_conf		  "compiletime"
	  i_specify		  off
	  i_priority		  "None"
	  i			  "0"
	  i_unit		  "A"
	  i_nominal_specify	  off
	  i_nominal_unit	  "A"
	  i_nominal_value	  "1"
	  v_specify		  off
	  v_priority		  "None"
	  v			  "0"
	  v_unit		  "V"
	  v_nominal_specify	  off
	  v_nominal_unit	  "V"
	  v_nominal_value	  "1"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Simulink-PS\nConverter"
	  SID			  "106"
	  Ports			  [1, 0, 0, 0, 0, 0, 1]
	  Position		  [70, 167, 85, 183]
	  ZOrder		  1438
	  LibraryVersion	  "5.0"
	  SourceBlock		  "nesl_utility/Simulink-PS\nConverter"
	  SourceType		  "Simulink-PS\nConverter"
	  SourceProductBaseCode	  "SS"
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  ContentPreviewEnabled	  on
	  PhysicalDomain	  "network_engine_domain"
	  SubClassName		  "ps_input"
	  LeftPortType		  "input"
	  RightPortType		  "output"
	  PseudoPeriodic	  off
	  Frequencies		  "[]"
	  NoiseDistribution	  "none"
	  NoiseParameters	  "[]"
	  Unit			  "V"
	  AffineConversion	  off
	  FilteringAndDerivatives "provide"
	  SimscapeFilterOrder	  "1"
	  InputFilterTimeConstant "0.001"
	  UdotUserProvided	  "0"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Solver\nConfiguration"
	  SID			  "105"
	  Ports			  [0, 0, 0, 0, 0, 0, 1]
	  Position		  [110, 209, 155, 241]
	  ZOrder		  1437
	  LibraryVersion	  "5.0"
	  SourceBlock		  "nesl_utility/Solver\nConfiguration"
	  SourceType		  "Solver\nConfiguration"
	  SourceProductBaseCode	  "SS"
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  ContentPreviewEnabled	  on
	  PhysicalDomain	  "network_engine_domain"
	  SubClassName		  "solver"
	  LeftPortType		  "input"
	  RightPortType		  "generic"
	  Tones			  "[]"
	  Harmonics		  "[]"
	  SimulateNoise		  off
	  Profile		  off
	  UseLocalSampling	  off
	  EnableSwitchedLinearOptims on
	  FrequencyDomain	  off
	  UseCCode		  off
	  RelTol		  "0.001"
	  AbsTol		  "1e-06"
	  MinStep		  "1e-09"
	  ToWorkspace		  off
	  RevertToSquareIcSolve	  off
	  NumHomotopyIterations	  "100"
	  PhasorMode		  off
	  PhasorModeNumHarmonics  "1"
	  DoDC			  off
	  ResidualTolerance	  "1e-09"
	  UseLocalSolver	  off
	  LocalSolverChoice	  "NE_BACKWARD_EULER_ADVANCER"
	  LocalSolverSampleTime	  "Tc"
	  DoFixedCost		  off
	  MaxNonlinIter		  "3"
	  MaxModeIter		  "2"
	  LinearAlgebra		  "auto"
	  EquationFormulation	  "NE_TIME_EF"
	  DelaysMemoryBudget	  "1024"
	  AutomaticFiltering	  on
	  FilteringTimeConstant	  "0.001"
	  PartitionStorageMethod  "AS_NEEDED"
	  PartitionMemoryBudget	  "1024"
	  PartitionMethod	  "ROBUST"
	}
	Block {
	  BlockType		  TransferFcn
	  Name			  "Transfer Fcn"
	  SID			  "113"
	  Position		  [580, 2, 640, 38]
	  ZOrder		  1444
	  Denominator		  "[1e-6 1]"
	}
	Block {
	  BlockType		  Outport
	  Name			  "i"
	  SID			  "112"
	  Position		  [700, 13, 730, 27]
	  ZOrder		  1443
	}
	Line {
	  LineType		  "Connection"
	  ZOrder		  296
	  SrcBlock		  "Simulink-PS\nConverter"
	  SrcPort		  RConn1
	  Points		  [100, 0]
	  DstBlock		  "Controlled Voltage\nSource"
	  DstPort		  RConn1
	}
	Line {
	  LineType		  "Connection"
	  ZOrder		  287
	  SrcBlock		  "Resistor"
	  SrcPort		  LConn1
	  DstBlock		  "Inductor"
	  DstPort		  RConn1
	}
	Line {
	  LineType		  "Connection"
	  ZOrder		  286
	  SrcBlock		  "Inductor"
	  SrcPort		  LConn1
	  Points		  [-40, 0]
	  DstBlock		  "Controlled Voltage\nSource"
	  DstPort		  LConn1
	}
	Line {
	  LineType		  "Connection"
	  ZOrder		  290
	  SrcBlock		  "Electrical Reference"
	  SrcPort		  LConn1
	  Points		  [0, -30]
	  Branch {
	    ConnectType		    "DEST_DEST"
	    SrcBlock		    "Current Sensor"
	    SrcPort		    RConn2
	    Points		    [15, 0; 0, 185; -275, 0]
	  }
	  Branch {
	    ConnectType		    "DEST_SRC"
	    DstBlock		    "Controlled Voltage\nSource"
	    DstPort		    RConn2
	  }
	  Branch {
	    ConnectType		    "DEST_DEST"
	    SrcBlock		    "Solver\nConfiguration"
	    SrcPort		    RConn1
	    Points		    [50, 0]
	  }
	}
	Line {
	  ZOrder		  298
	  SrcBlock		  "u"
	  SrcPort		  1
	  DstBlock		  "Simulink-PS\nConverter"
	  DstPort		  1
	}
	Line {
	  LineType		  "Connection"
	  ZOrder		  299
	  SrcBlock		  "Current Sensor"
	  SrcPort		  LConn1
	  DstBlock		  "Resistor"
	  DstPort		  RConn1
	}
	Line {
	  LineType		  "Connection"
	  ZOrder		  301
	  SrcBlock		  "PS-Simulink\nConverter"
	  SrcPort		  LConn1
	  DstBlock		  "Current Sensor"
	  DstPort		  RConn1
	}
	Line {
	  ZOrder		  302
	  SrcBlock		  "PS-Simulink\nConverter"
	  SrcPort		  1
	  DstBlock		  "Transfer Fcn"
	  DstPort		  1
	}
	Line {
	  ZOrder		  303
	  SrcBlock		  "Transfer Fcn"
	  SrcPort		  1
	  DstBlock		  "i"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      ZeroOrderHold
      Name		      "Zero-Order\nHold1"
      SID		      "95"
      Position		      [360, 85, 395, 115]
      ZOrder		      1428
      BlockMirror	      on
      SampleTime	      "Ts"
    }
    Block {
      BlockType		      ZeroOrderHold
      Name		      "Zero-Order\nHold2"
      SID		      "90"
      Position		      [135, -20, 170, 10]
      ZOrder		      1423
      SampleTime	      "Ts"
      Port {
	PortNumber		1
	Name			"i_ref"
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "mpc"
      SID		      "87"
      Ports		      [6, 1]
      Position		      [300, -179, 455, 49]
      ZOrder		      1420
      ErrorFcn		      "Stateflow.Translate.translate"
      PermitHierarchicalResolution "ExplicitOnly"
      TreatAsAtomicUnit	      on
      SystemSampleTime	      "Ts"
      RequestExecContextInheritance off
      SFBlockType	      "MATLAB Function"
      TreatAsGroupedWhenPropagatingVariantConditions off
      ContentPreviewEnabled   on
      System {
	Name			"mpc"
	Location		[223, 338, 826, 833]
	Open			off
	PortBlocksUseCompactNotation off
	SetExecutionDomain	off
	ExecutionDomainType	"Deduce"
	ModelBrowserVisibility	on
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SIDHighWatermark	"55"
	SimulinkSubDomain	"Simulink"
	Block {
	  BlockType		  Inport
	  Name			  "Ad"
	  SID			  "87::46"
	  Position		  [20, 101, 40, 119]
	  ZOrder		  29
	}
	Block {
	  BlockType		  Inport
	  Name			  "Bd"
	  SID			  "87::47"
	  Position		  [20, 136, 40, 154]
	  ZOrder		  30
	  Port			  "2"
	}
	Block {
	  BlockType		  Inport
	  Name			  "udc"
	  SID			  "87::55"
	  Position		  [20, 171, 40, 189]
	  ZOrder		  38
	  Port			  "3"
	}
	Block {
	  BlockType		  Inport
	  Name			  "rho"
	  SID			  "87::48"
	  Position		  [20, 206, 40, 224]
	  ZOrder		  31
	  Port			  "4"
	}
	Block {
	  BlockType		  Inport
	  Name			  "ref"
	  SID			  "87::45"
	  Position		  [20, 246, 40, 264]
	  ZOrder		  28
	  Port			  "5"
	}
	Block {
	  BlockType		  Inport
	  Name			  "input"
	  SID			  "87::1"
	  Position		  [20, 281, 40, 299]
	  ZOrder		  -1
	  Port			  "6"
	}
	Block {
	  BlockType		  Demux
	  Name			  " Demux "
	  SID			  "87::53"
	  Ports			  [1, 1]
	  Position		  [270, 230, 320, 270]
	  ZOrder		  36
	  Outputs		  "1"
	}
	Block {
	  BlockType		  S-Function
	  Name			  " SFunction "
	  SID			  "87::52"
	  Tag			  "Stateflow S-Function 1"
	  Ports			  [6, 2]
	  Position		  [180, 102, 230, 243]
	  ZOrder		  35
	  FunctionName		  "sf_sfun"
	  PortCounts		  "[6 2]"
	  SFunctionDeploymentMode off
	  EnableBusSupport	  on
	  SFcnIsStateOwnerBlock	  off
	  Port {
	    PortNumber		    2
	    Name		    "output"
	  }
	}
	Block {
	  BlockType		  Terminator
	  Name			  " Terminator "
	  SID			  "87::54"
	  Position		  [460, 241, 480, 259]
	  ZOrder		  37
	}
	Block {
	  BlockType		  Outport
	  Name			  "output"
	  SID			  "87::5"
	  Position		  [460, 101, 480, 119]
	  ZOrder		  -5
	  VectorParamsAs1DForOutWhenUnconnected	off
	}
	Line {
	  ZOrder		  105
	  SrcBlock		  "Ad"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  1
	}
	Line {
	  ZOrder		  106
	  SrcBlock		  "Bd"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  2
	}
	Line {
	  ZOrder		  107
	  SrcBlock		  "udc"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  3
	}
	Line {
	  ZOrder		  108
	  SrcBlock		  "rho"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  4
	}
	Line {
	  ZOrder		  109
	  SrcBlock		  "ref"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  5
	}
	Line {
	  ZOrder		  110
	  SrcBlock		  "input"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  6
	}
	Line {
	  Name			  "output"
	  ZOrder		  111
	  Labels		  [0, 0]
	  SrcBlock		  " SFunction "
	  SrcPort		  2
	  DstBlock		  "output"
	  DstPort		  1
	}
	Line {
	  ZOrder		  112
	  SrcBlock		  " Demux "
	  SrcPort		  1
	  DstBlock		  " Terminator "
	  DstPort		  1
	}
	Line {
	  ZOrder		  113
	  SrcBlock		  " SFunction "
	  SrcPort		  1
	  DstBlock		  " Demux "
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "plant "
      SID		      "18"
      Ports		      [1, 1]
      Position		      [605, -261, 695, -209]
      ZOrder		      899
      Commented		      "on"
      RequestExecContextInheritance off
      ContentPreviewEnabled   on
      System {
	Name			"plant "
	Location		[8, 8, 1942, 1193]
	Open			on
	PortBlocksUseCompactNotation off
	SetExecutionDomain	off
	ExecutionDomainType	"Deduce"
	ModelBrowserVisibility	on
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"210"
	SimulinkSubDomain	"Simulink"
	Block {
	  BlockType		  Inport
	  Name			  "u"
	  SID			  "53"
	  Position		  [-530, -182, -500, -168]
	  ZOrder		  893
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain5"
	  SID			  "56"
	  Position		  [-410, -198, -345, -152]
	  ZOrder		  889
	  ShowName		  off
	  Gain			  "B"
	  Multiplication	  "Matrix(K*u)"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain6"
	  SID			  "57"
	  Position		  [40, -198, 105, -152]
	  ZOrder		  891
	  ShowName		  off
	  Gain			  "C"
	  Multiplication	  "Matrix(K*u)"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain7"
	  SID			  "58"
	  Position		  [-155, -113, -90, -67]
	  ZOrder		  892
	  BlockMirror		  on
	  ShowName		  off
	  Gain			  "A"
	  Multiplication	  "Matrix(K*u)"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator"
	  SID			  "66"
	  Ports			  [1, 1]
	  Position		  [-120, -190, -90, -160]
	  ZOrder		  902
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum3"
	  SID			  "61"
	  Ports			  [2, 1]
	  Position		  [-215, -185, -195, -165]
	  ZOrder		  890
	  ShowName		  off
	  Inputs		  "|++"
	}
	Block {
	  BlockType		  Outport
	  Name			  "y"
	  SID			  "65"
	  Position		  [220, -182, 250, -168]
	  ZOrder		  894
	}
	Line {
	  ZOrder		  35
	  SrcBlock		  "Sum3"
	  SrcPort		  1
	  DstBlock		  "Integrator"
	  DstPort		  1
	}
	Line {
	  ZOrder		  26
	  SrcBlock		  "Gain7"
	  SrcPort		  1
	  Points		  [-45, 0]
	  DstBlock		  "Sum3"
	  DstPort		  2
	}
	Line {
	  ZOrder		  27
	  SrcBlock		  "u"
	  SrcPort		  1
	  DstBlock		  "Gain5"
	  DstPort		  1
	}
	Line {
	  ZOrder		  55
	  SrcBlock		  "Gain5"
	  SrcPort		  1
	  DstBlock		  "Sum3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  32
	  SrcBlock		  "Gain6"
	  SrcPort		  1
	  DstBlock		  "y"
	  DstPort		  1
	}
	Line {
	  ZOrder		  36
	  SrcBlock		  "Integrator"
	  SrcPort		  1
	  Points		  [54, 0]
	  Branch {
	    ZOrder		    20
	    Points		    [0, 85]
	    DstBlock		    "Gain7"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    17
	    DstBlock		    "Gain6"
	    DstPort		    1
	  }
	}
      }
    }
    Line {
      ZOrder		      211
      SrcBlock		      "mpc"
      SrcPort		      1
      Points		      [46, 0]
      Branch {
	ZOrder			298
	DstBlock		"Subsystem"
	DstPort			1
      }
      Branch {
	ZOrder			266
	Points			[0, -75]
	DstBlock		"Scope1"
	DstPort			1
      }
    }
    Line {
      ZOrder		      212
      SrcBlock		      "Sine Wave2"
      SrcPort		      1
      DstBlock		      "Zero-Order\nHold2"
      DstPort		      1
    }
    Line {
      Name		      "i_ref"
      ZOrder		      215
      Labels		      [1, 1]
      SrcBlock		      "Zero-Order\nHold2"
      SrcPort		      1
      Points		      [47, 0]
      Branch {
	ZOrder			261
	Points			[0, 90]
	DstBlock		"Scope2"
	DstPort			1
      }
      Branch {
	ZOrder			233
	DstBlock		"mpc"
	DstPort			5
      }
    }
    Line {
      Name		      "i"
      ZOrder		      299
      SrcBlock		      "Subsystem"
      SrcPort		      1
      Points		      [91, 0; 0, 165]
      Branch {
	ZOrder			285
	DstBlock		"Zero-Order\nHold1"
	DstPort			1
      }
      Branch {
	ZOrder			282
	Labels			[2, 1]
	Points			[0, 59; -564, 0; 0, -59]
	DstBlock		"Scope2"
	DstPort			2
      }
    }
    Line {
      ZOrder		      257
      SrcBlock		      "Zero-Order\nHold1"
      SrcPort		      1
      Points		      [-101, 0; 0, -65]
      DstBlock		      "mpc"
      DstPort		      6
    }
    Line {
      ZOrder		      263
      SrcBlock		      "Constant"
      SrcPort		      1
      DstBlock		      "mpc"
      DstPort		      1
    }
    Line {
      ZOrder		      264
      SrcBlock		      "Constant1"
      SrcPort		      1
      DstBlock		      "mpc"
      DstPort		      2
    }
    Line {
      ZOrder		      268
      SrcBlock		      "Constant2"
      SrcPort		      1
      DstBlock		      "mpc"
      DstPort		      4
    }
    Line {
      ZOrder		      280
      SrcBlock		      "Constant3"
      SrcPort		      1
      DstBlock		      "mpc"
      DstPort		      3
    }
  }
}
#Finite State Machines
#
#   Stateflow 80000032
#
#
Stateflow {
  machine {
    id			    1
    name		    "mp_rl_load"
    sfVersion		    80000032
    firstTarget		    14
  }
  chart {
    id			    2
    machine		    1
    name		    "mpc"
    windowPosition	    [422 539.941 189 413]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 3600 1200 1.180555555555556]
    treeNode		    [0 3 0 0]
    viewObj		    2
    ssIdHighWaterMark	    30
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    chartFileNumber	    1
    disableImplicitCasting  1
    eml {
      name		      "mpc"
    }
    firstData		    4
    firstTransition	    12
    firstJunction	    11
  }
  state {
    id			    3
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    2
    treeNode		    [2 0 0 0]
    superState		    SUBCHART
    subviewer		    2
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "function output = mpc(Ad,Bd,udc,rho,ref,input)\n\n    persistent output_z\n\n    if isempty(outpu"
      "t_z)\n        output_z = 0;\n    end\n    \n    if (output_z == 0)\n        \n        i_hat_1 = Ad*input+Bd*udc;"
      "\n        i_hat_2 = Ad*input;\n        i_hat_3 = Ad*input-Bd*udc;\n        \n        J1 = (ref - i_hat_1)^2 + rh"
      "o*abs(udc-output_z)^2;       % output = 1\n        J2 = (ref - i_hat_2)^2 + rho*abs(0-output_z)^2;          % ou"
      "tput = 0\n        J3 = (ref - i_hat_3)^2 + rho*abs(-udc-output_z)^2;      % output = -1\n        \n        if (("
      "J1 <= J2) && (J1 <= J3)) \n            output = udc;\n        elseif ((J2 <= J1) && (J2 <= J3)) \n            ou"
      "tput = 0;\n        else \n            output = -udc;\n        end \n        \n    elseif (output_z == udc)\n    "
      "    \n        i_hat_1 = Ad*input+Bd*udc;\n        i_hat_2 = Ad*input;\n        \n        J1 = (ref - i_hat_1)^2 "
      "+ rho*abs(udc-output_z)^2;       % output = 1\n        J2 = (ref - i_hat_2)^2 + rho*abs(0-output_z)^2;          "
      "% output = 0\n        \n        if ((J1 <= J2)) \n            output = udc;\n        else\n            output = "
      "0;\n        end\n    else %(output_z == -udc)\n        \n        i_hat_2 = Ad*input;\n        i_hat_3 = Ad*input"
      "-Bd*udc;\n        \n        J2 = (ref - i_hat_2)^2 + rho*abs(0-output_z)^2;          % output = 0\n        J3 = "
      "(ref - i_hat_3)^2 + rho*abs(-1-output_z)^2;      % output = -1\n        \n        if ((J2 <= J3)) \n            "
      "output = 0;\n        else\n            output = -udc;\n        end\n    end\n    output_z = output;\nend\n\n"
      editorLayout	      "100 M4x1[10 5 700 500]"
    }
  }
  data {
    id			    4
    ssIdNumber		    27
    name		    "Ad"
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
      unit {
	name			"inherit"
      }
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [2 0 5]
  }
  data {
    id			    5
    ssIdNumber		    28
    name		    "Bd"
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
      unit {
	name			"inherit"
      }
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [2 4 6]
  }
  data {
    id			    6
    ssIdNumber		    30
    name		    "udc"
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
      unit {
	name			"inherit"
      }
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [2 5 7]
  }
  data {
    id			    7
    ssIdNumber		    29
    name		    "rho"
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
      unit {
	name			"inherit"
      }
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [2 6 8]
  }
  data {
    id			    8
    ssIdNumber		    26
    name		    "ref"
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
      unit {
	name			"inherit"
      }
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [2 7 9]
  }
  data {
    id			    9
    ssIdNumber		    4
    name		    "input"
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      unit {
	name			"inherit"
      }
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [2 8 10]
  }
  data {
    id			    10
    ssIdNumber		    5
    name		    "output"
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
      unit {
	name			"inherit"
      }
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [2 9 0]
  }
  junction {
    id			    11
    position		    [23.5747 49.5747 7]
    chart		    2
    subviewer		    2
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
    linkNode		    [2 0 0]
  }
  transition {
    id			    12
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [28.125 13.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      11
      intersection	      [1 0 -1 0 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    2
    dataLimits		    [21.175 25.975 14.625 42.575]
    subviewer		    2
    drawStyle		    SMART
    slide {
      sticky		      BOTH_STICK
    }
    executionOrder	    1
    ssIdNumber		    2
    linkNode		    [2 0 0]
  }
  instance {
    id			    13
    machine		    1
    name		    "mpc"
    chart		    2
  }
  target {
    id			    14
    machine		    1
    name		    "sfun"
    description		    "Default Simulink S-Function Target."
    linkNode		    [1 0 0]
  }
}
