component geostationary_satellite
% geostationary satellite

    inputs
        ur = { 0, 'kg*m*s^-2' }; % ur:left
        uphi = { 0, 'kg*m*s^-2' }; % uphi:left
    end

    outputs
        r_out = { 0, 'm' }; % r:right
        phi_out = { 0, 'rad' }; % phi:right
    end

    parameters
        Ge = {6.673e-11, 'm^3/s^2/kg'};      % Ge
        Me = {5.97410e24,'kg'};              % Me
        ms = { 250, 'kg' };                  % ms
        b = { 1e-2, 'N/(rad/s)' };       % b
    end

    variables
        x1 = { 4.22e7, 'm' };           % r 
        x2 = { 0, 'm*s^-1' };           % r dot 
        x3 = { 0, 'rad' };              % phi 
        x4 = { 7.291e-5, 'rad/s' };     % phi dot 

    end

    equations
        x1.der == x2;
        x2.der == x1*x4^2 - Ge*Me/x1^2 + ur/ms;
        x3.der == x4;
        x4.der == -2*x2*x4/x1+uphi/x1/ms;
        
        r_out == x1;
        phi_out == x3;
    end
end